DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_NAME=name
DB_PASSWORD=password
SECRET_KEY=toModify
BACK_PORT=8000
FRONT_PORT=8080
DEBUG=True
DOMAIN_NAME=127.0.0.1
SECURE_SSL_REDIRECT=False
FACE_DETECTION_MODEL_NAME = VGG-Face
FACE_DETECTION_DISTANCE_METRIC = cosine
FACE_DETECTION_DETECTOR_BACKEND = opencv